${c1}╭────────────────────────┬─
${c1}│                        │
${c1}│                        │
${c1}│                        │
${c1}│           /\           │
${c1}│          /  \          │
${c1}│         /    \         ├─
${c1}│        /      \        │
${c1}│       /   ,,   \       │
${c1}│      /   |  |   \      │
${c1}│     /_-''    ''-_\     ├─
${c1}│                        │
${c1}│        ARCH BTW        │
${c1}│        ▔▔▔▔▔▔▔▔        │
${c1}│                        │
${c1}│                        │
${c1}│                        ├─
${c1}│                        │
${c1}╰────────────────────────┴─