#########################
#     Color Base16      #
#########################
#                       #
#   Color00 #11111B   #
#   Color01 #1E1E2E   #
#   Color02 #313244   #
#   Color03 #6C7086   #
#   Color04 #A6AFC8   #
#   Color05 #F5C2E7   #
#   Color06 #CDD6F4   #
#   Color07 #B4BEFE   #
#   Color08 #89B4FA   #
#   Color09 #94E2D5   #
#   Color10 #A6E3A1   #
#   Color11 #F9E2AF   #
#   Color12 #FAB387   #
#   Color13 #F38BA8   #
#   Color14 #CBA6F7   #
#   Color15 #F5C2E7   #
#                       #
#########################

# Syntax Highlighting Colors
fish_color_normal CDD6F4
fish_color_command 89B4FA
fish_color_keyword F5C2E7
fish_color_quote F9E2AF
fish_color_redirection CDD6F4
fish_color_end FAB387
fish_color_error F38BA8
fish_color_param CBA6F7
fish_color_comment 6272a4
fish_color_selection --background=44475a
fish_color_search_match --background=44475a
fish_color_operator A6E3A1
fish_color_escape F5C2E7
fish_color_autosuggestion 6272a4
fish_color_cancel F38BA8 --reverse
fish_color_option FAB387
fish_color_history_current --bold
fish_color_status F38BA8
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd A6E3A1
fish_color_cwd_root red
fish_color_host CBA6F7
fish_color_host_remote CBA6F7
fish_color_user 89B4FA

# Completion Pager Colors
fish_pager_color_progress 6272a4
fish_pager_color_background
fish_pager_color_prefix 89B4FA
fish_pager_color_completion CDD6F4
fish_pager_color_description 6272a4
fish_pager_color_selected_background --background=44475a
fish_pager_color_selected_prefix 89B4FA
fish_pager_color_selected_completion CDD6F4
fish_pager_color_selected_description 6272a4
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 89B4FA
fish_pager_color_secondary_completion CDD6F4
fish_pager_color_secondary_description 6272a4