
# Syntax Highlighting Colors

fish_color_normal EBDBB2
fish_color_command 458588
fish_color_keyword D65D0E
fish_color_quote 98971A
fish_color_redirection 98971A
fish_color_end 7C6F64
fish_color_error CC241D
fish_color_param D79921
fish_color_comment 7C6F64
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_operator EBDBB2
fish_color_escape B16286
fish_color_autosuggestion 504945
fish_color_cancel CC241D --reverse
fish_color_option D79921
fish_color_history_current --bold
fish_color_status CC241D
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 98971A
fish_color_cwd_root CC241D
fish_color_host B16286
fish_color_host_remote B16286
fish_color_user 458588

# Completion Pager Colors
fish_pager_color_progress 7C6F64
fish_pager_color_background
fish_pager_color_prefix 458588
fish_pager_color_completion EBDBB2
fish_pager_color_description 7C6F64
fish_pager_color_selected_background --background=504945
fish_pager_color_selected_prefix 458588
fish_pager_color_selected_completion EBDBB2
fish_pager_color_selected_description 7C6F64
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 458588
fish_pager_color_secondary_completion EBDBB2
fish_pager_color_secondary_description 7C6F64